CREATE TABLE medicine (
    id INT PRIMARY KEY AUTO_INCREMENT,
    image VARCHAR(255),         -- URL or path to the image
    name VARCHAR(100) NOT NULL, -- Name of the medicine
    price DECIMAL(10, 2),       -- Price with two decimal places
    description TEXT            -- Detailed description
);

CREATE TABLE orders (
    id INT PRIMARY KEY AUTO_INCREMENT,
    medicine_id INT,
    name VARCHAR(100) NOT NULL,
    price DECIMAL(10, 2),
    address TEXT NOT NULL,
    phone VARCHAR(15) NOT NULL,
    pincode VARCHAR(10) NOT NULL
);

CREATE TABLE users (
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL
);
