<?php
$conn = mysql_connect("localhost", "root", "");
mysql_select_db("medicine_store", $conn);

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $username = mysql_real_escape_string($_POST['username']);
    $password = md5($_POST['password']); // Note: MD5 is insecure for real-world apps

    $check = mysql_query("SELECT * FROM users WHERE username='$username'");
    if (mysql_num_rows($check) > 0) {
        echo "Username already exists.";
    } else {
        $insert = mysql_query("INSERT INTO users (username, password) VALUES ('$username', '$password')");
        if ($insert) {
            echo "Registration successful.";
        } else {
            echo "Error during registration.";
        }
    }
}
?>

<form method="post">
    Username: <input type="text" name="username" required><br>
    Password: <input type="password" name="password" required><br>
    <input type="submit" value="Register">
</form>


<?php
session_start();
$conn = mysql_connect("localhost", "root", "");
mysql_select_db("medicine_store", $conn);

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $username = mysql_real_escape_string($_POST['username']);
    $password = md5($_POST['password']);

    $result = mysql_query("SELECT * FROM users WHERE username='$username' AND password='$password'");
    if (mysql_num_rows($result) == 1) {
        $_SESSION['username'] = $username;
        echo "Login successful. Welcome, $username!";
      header("Location: index.php");
    } else {
        echo "Invalid username or password.";
    }
}
?>

<form method="post">
    Username: <input type="text" name="username" required><br>
    Password: <input type="password" name="password" required><br>
    <input type="submit" value="Login">
</form>
